  @font-face {
    font-family: "my-cool-SF";
    src: url(./fonts/San\ Francisco\ Regular.ttf);
  }
  
  @font-face {
    font-family: "my-cool-SF-strong";
    src: url(./fonts/San\ Francisco\ Bold.ttf);
  }
/* lets go  */
  

/* General settings */
:root {
  font-family: "my-cool-SF", sans-serif;
}


* {
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
}

h3 {
  font-size: 20px;
}

h5{
  font-size: 18px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a {
  color: white;
}

ul {
  list-style: none;
}


/* Page display layout */
.container {
    border : 1px solid red;
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 200px 1fr 42px;
    text-align: center;
}

.container div {
  font-family: "my-cool-SF", sans-serif;
}

/* Header */
.header {
  background-color: aqua;
  grid-area: 1 / 2 / 2 / 3;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.header .first-row {
  display: grid;
  grid-template-columns: 1fr max-content;
}

.left {
  display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.left #searchbar {
  display: inline-block;
  border: 0;
  background-color: gray;
  padding: 0.75em 2em;
  outline-color: orange;
  margin-left: 1.25rem;
  border-radius: 20px;
  width: 90%;
}

.right {
  display: flex;
  gap: 15px;
}

.header .second-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-text {
  text-align: left;
  margin-left: 10px;
}

.header img {
  border-radius: 50%;
}

.second-row p {
  margin:0;
}

/* Sidebar */
.sidebar {
  background-color: coral;
  color: white;
  grid-area: 1 / 1 / 3 / 2;
  text-align:left;
  padding: 10px;

  /* Grid */
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  gap: 30px;
}

.sidebar ul {
  display: grid;
  font-size: 16px;
  gap : 10px;
  padding: inherit;
  align-content: center;
}

a {
  display: grid;
  grid-template-columns: 40px 1rem;
  vertical-align: middle;
}



/* Main */
.main {
  background-color: #e7e5e4;
  color: #292524;
  padding: 10px;
  grid-area: 2 / 2 / 3 / 3;
  text-align: left;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  gap: 2rem;
}

.content {
  grid-area: 1 / 1 / 3 / 2 ;
}

.cards {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.card {
  background-color:white ;
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.2);
  padding: 24px;
  border-left: 10px solid red;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  
}

.card h5 {
  margin-top: 0;
  margin-bottom: 0;
}

.card-text {
  overflow: auto;
}

.card .action {
  /* justify-self: right; */
  margin-top: auto;
  display: flex;
  justify-content: end;
  padding-right: 10px;
}

.card > .action > i {
  padding-left: 15px;
}



.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.trending {
  grid-area: 2 / 2 / 3 / 3 ;
}

/* Footer */
.footer {
  background-color: #393f4d;
  grid-area: 3 / 1 / 4 / 3;

}

.footer p {
  font-size: 13px;
  color: white;
  font-weight: normal;  
}